LicenseGenerator/MainWindow.xaml

<Window x:Class="LicenseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseGenerator"
        mc:Ignorable="d"
        Title="3D-SAM License Generator" Height="200" Width="525">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="25"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="User Name:" Grid.Row ="0" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1"  Height="25" />
		<TextBlock Text="Email Address:" Grid.Row ="1" Grid.Column="0"></TextBlock>
		<TextBox Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Height="25" />
		<TextBlock Text="License Key:" Grid.Row ="2" Grid.Column="0" IsEnabled="False"></TextBlock>
		<TextBox Text="{Binding GeneratedKey}" Grid.Row="2" Grid.Column="1"  Height="25" />
		<TextBlock Text="Expiration Date:" Grid.Row ="3" Grid.Column="0" IsEnabled="False"></TextBlock>
		<DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding ExpirationDate}"/>
		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Command="{Binding GenerateKeyCommand}" Grid.Row="3" Grid.Column="0" Width="100" Height="25">Generate Key</Button>
			<Button Command="{Binding AddKeyCommand}" Grid.Row="3" Grid.Column="1" Width="100" Height="25">Add Key</Button>
		</Grid>

	</Grid>
</Window>

